FinalProject/Windows/Credits.xaml

<Window x:Class="FinalProject.Windows.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Windows"
        mc:Ignorable="d"
        Title="Credits" Height="600" Width="800" Opacity="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}">
    <Window.Resources>
        <Style x:Key="baseStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Chiller" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="Red"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="mainGrid">
        <Label x:Name="GoBackLabel" Content="Go Back" Margin="10,511,0,0" Width="780" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <Label x:Name="TitleLabel" Content="Credits" Margin="10,10,0,0" Width="780" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource baseStyle}"/>
        <TextBox x:Name="creditsTextBox" HorizontalAlignment="Left" Height="377" Margin="112,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="575" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Chiller" FontSize="26.667" IsReadOnly="True" TextAlignment="Center" BorderThickness="0" Cursor="Arrow"/>
    </Grid>
</Window>
